MONGO_URI=mongodb+srv://ahmedashik19k:hIgRUqxl4pzchITm@cluster0.nkhd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=-my_session
username=ahmedashik19k
pass=hIgRUqxl4pzchITm
